<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shop/Scripts/ItemsBehavior.cs">
    <Files>
      <File FileName="Assets/Shop/Scripts/ItemsBehavior.cs" Line="104" Column="3" />
      <File FileName="Assets/Shop/Scripts/Buy.cs" Line="1" Column="1" />
      <File FileName="Assets/Shop/Scripts/Search_Through_Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Shop/Scripts/Back.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>