<Properties StartupConfiguration="{DDFBC18F-9396-3137-9CFE-DEB2CDB74636}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Jam Menu Template/Scripts/LevelSelect.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/LockLevel.cs" Line="65" Column="53" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/LevelSelect.cs" Line="53" Column="19" />
      <File FileName="Assets/Multiply.cs" Line="1" Column="1" />
      <File FileName="Assets/level.cs" Line="132" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game PreferredExecutionTarget="Unity.Editor" />
</Properties>